<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Trust in Automated Systems</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" size="32x32">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>

  <body>
    <div id="nav">
    </div>
      <script>
      $.get("navbar.html", function(data){
        $("#nav").replaceWith(data);
      });
      </script>

    <div class="container">
      <h1>NSF Graduate Research Fellowship</h1>
        <div class="content">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <p><font size="3"> 
                    In 2019, I was lucky enough to receive the prestigeous NSF Graduate Research Fellowship.
                    Per the NSF, The NSF Graduate Research Fellowship Program recognizes and supports outstanding 
                    graduate students in NSF-supported science, technology, engineering, and mathematics disciplines 
                    who are pursuing research-based Master's and doctoral degrees at accredited United States 
                    institutions.
                </font></a>
            </div>
              <div class="col-lg-12 col-md-12 col-xs-12">
                  <div class="image">
                    <img class = "img-responsive" src="researchImages/GRFP_logo.png" alt="space navigator" style="width:100%">
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                <p><font size="3"> 
                    The NSF GRFP provides a substantial stipend among other benefit over three years of graduate education.
                    The GRFP is a great opportunity to earn external funding for your PhD and distinguish yourself 
                    from your peers. The application process is relatively straightforward. The NSF requires a 2 page research
                    statement and 3 page personal statement which are judged based on the NSF's intellectual merit and broader impact
                    criteria. The research statement proposes a course of research that you may undertake as a graduate student. Mine focused
                    on work related to the SoftwarePilot project, much of which was either already underway but unpublished, or is currently
                    being developed. The personal statement allows you to describe yourself as a researcher and a person. The NSF reviewers want
                    to learn about you as a person, and this is your opportunity to tell them why you deserve their funding. 

                    Below, I am providing my personal and research statements as examples of successful statements in the area of Computer Systems and Embeded Systems
                    in the hope that they may assist prospective applicants. 
                </font></p>
            </div>
          </div>
       </div>
    	<h5>Statements</h5>
                <ul><font size="3">
                        <li>
                            NSF GRFP Research Statement <br>
                            Jayson Boubin, 2019<br>
                            <a href=Papers/Boubin_GRFP_Research_Statement.pdf><u>[Download]</u></a>
                        </li>
                        <li>
                            NSF GRFP Personal Statement <br>
                            Jayson Boubin, 2019 <br>
                            <a href=Papers/Boubin_GRFP_Personal_Statement.pdf><u>[Download]</u></a>
                        </li>
                    </font>
                </ul>
              </div>
            </div>
          
    </div>
     
    </div><!-- /.container -->
    <footer class="footer">
      <div class="footercontainer">
	<!--Source: https://socialmediawidgets.wordpress.com/all-the-icons/ -->
	<div class="footerimg">
	  <a href = "https://www.linkedin.com/in/jayson-boubin-94a51a89">
	    <img src="linkedin.png" alt = "linkedin" height = "40" width = "40">
	  </a>
	</div>
	<div class="footerimg">
	  <a href = "http://www.facebook.com/people/Jayson-Boubin/100003338949993">
	    <img src="facebook.png" alt = "facebook" height = "40" width = "40">
	  </a>
	</div>
	<div class="footerimg">
        <!--Source: https://www.iconfinder.com/icons/1531637/github_logo_media_social_icon -->
	  <a href="http://github.com/boubinjg">
            <img src="githublogo.png" alt = "github" height = "40" width = "40">
	  </a>
	</div>
	<div class="footerimg">
        <!--Source: https://www.iconfinder.com/icons/1531637/github_logo_media_social_icon -->
	  <a href="https://stackoverflow.com/users/7999255/jayson-boubin">
            <img src="stackOverflow.png" alt = "stack overflow" height = "40" width = "40">
	  </a>
	</div>

	<p style="float:right;margin-right:20px;">&copy Jayson Boubin 2017</p>
     </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


